{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\f0\fs20
\b FastSearch MCP End User License Agreement\b0\par
\par
This End User License Agreement ("EULA") is a legal agreement between you and FastSearch for the FastSearch MCP software.
\par
\b 1. Grant of License\b0\par
FastSearch grants you the right to install and use this software on your Windows computer.
\par
\b 2. Restrictions\b0\par
You may not reverse engineer, decompile, or disassemble the software.
\par
\b 3. No Warranty\b0\par
The software is provided "as is" without warranty of any kind.
\par
\b 4. Limitation of Liability\b0\par
In no event shall FastSearch be liable for any damages arising from the use of this software.
\par
By clicking "I Agree", you agree to be bound by the terms of this EULA.}
