// Resource file for FastSearch MCP Bridge
// This file contains Windows resource definitions for the bridge executable

// Include Windows headers
#include <windows.h>

// Version information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION     1,0,0,0
 PRODUCTVERSION  1,0,0,0
 FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
 FILEFLAGS       0
 FILEOS          VOS_NT_WINDOWS32
 FILETYPE        VFT_APP
 FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "FastSearch"
            VALUE "FileDescription", "FastSearch MCP Bridge"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "fastsearch-mcp-bridge.exe"
            VALUE "LegalCopyright", "Copyright (c) 2023 FastSearch"
            VALUE "OriginalFilename", "fastsearch-mcp-bridge.exe"
            VALUE "ProductName", "FastSearch MCP Bridge"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
